# hlwcbz

./: README.md  pom.xml
src/main/java/com/hlwcbz/: Application.java  HlwcbzJavaApplication.java
src/main/java/com/hlwcbz/common/annotation/: AuthIgnore.java  DicType.java  Logical.java  OperationLog.java  RequiresPermissions.java
src/main/java/com/hlwcbz/common/aspect/: LogAspect.java  PermissionsAspect.java
src/main/java/com/hlwcbz/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/hlwcbz/common/constant/: Constant.java
src/main/java/com/hlwcbz/common/entity/: BaseEntity.java  CallerInfo.java  R.java  TreeNode.java
src/main/java/com/hlwcbz/common/enums/: DateTypeEnum.java  OperateEnum.java  ResultCode.java
src/main/java/com/hlwcbz/common/exception/: GlobalException.java
src/main/java/com/hlwcbz/common/handler/: CustomRestNotFoundHandler.java  GlobalExceptionHandler.java  InitMetaObjectHandler.java
src/main/java/com/hlwcbz/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/hlwcbz/common/threadpool/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  TestRunnable.java  ThreadPoolExecutorTemplate.java
src/main/java/com/hlwcbz/common/util/: AliyunSmsUtils.java  AnnotationUtils.java  BrowserUtil.java  Cache.java  CacheUtils.java  ClassUtils.java  EnumUtil.java  HttpContextUtils.java  IdGenerator.java  JwtUtils.java  MapCache.java  PatternUtils.java  ReflectionUtils.java  SecureUtils.java  SignHelper.java  SpringContextUtil.java  ThreadLocalMap.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/hlwcbz/common/util/sequence/: Sequence.java  SystemClock.java
src/main/java/com/hlwcbz/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/hlwcbz/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/hlwcbz/config/: MybatisPlusConfig.java
src/main/java/com/hlwcbz/modules/admin/login/controller/: LoginController.java
src/main/java/com/hlwcbz/modules/admin/login/dto/: UserInfo.java
src/main/java/com/hlwcbz/modules/admin/login/service/: LoginService.java
src/main/java/com/hlwcbz/modules/admin/login/service/imlp/: LoginServiceImpl.java
src/main/java/com/hlwcbz/modules/admin/upms/controller/: AttachmentController.java  DictionaryController.java  DictionaryTypeController.java  LogController.java  OrganizationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SystemController.java  UserController.java  UserOrganizationController.java  UserPermissionController.java  UserRoleController.java
src/main/java/com/hlwcbz/modules/admin/upms/entity/: Attachment.java  Dictionary.java  DictionaryType.java  Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  System.java  UserOrganization.java  UserPermission.java  UserRole.java
src/main/java/com/hlwcbz/modules/admin/upms/form/: ExpertRegisterForm.java
src/main/java/com/hlwcbz/modules/admin/upms/mapper/: AttachmentMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  LogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/hlwcbz/modules/admin/upms/mapper/xml/: AttachmentMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/java/com/hlwcbz/modules/admin/upms/service/: AttachmentService.java  DictionaryService.java  DictionaryTypeService.java  LogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemService.java  UserOrganizationService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/hlwcbz/modules/admin/upms/service/impl/: AttachmentServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  LogServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserOrganizationServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hlwcbz/modules/admin/upms/vo/: PermissionTreeNode.java  PermissionVo.java
src/main/java/com/hlwcbz/modules/common/entity/: User.java
src/main/java/com/hlwcbz/modules/task/: AutoTask.java
src/main/java/com/hlwcbz/modules/task/service/: FollowupTaskService.java
src/main/java/com/hlwcbz/modules/task/service/impl/: FollowupTaskServiceImpl.java
src/main/java/com/hlwcbz/modules/ws/common/: WsCommon.java  WsConstant.java  testWscommon.java
src/main/java/com/hlwcbz/modules/ws/config/: CxfConfig.java
src/main/java/com/hlwcbz/modules/ws/service/: WsDemoService.java
src/main/java/com/hlwcbz/modules/ws/service/impl/: WsDemoServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/admin/: LogMapper.xml
src/main/resources/template/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/hlwcbz/: ApplicationTests.java  Generator.java  HlwcbzJavaApplicationTests.java
